MyTelerikEFSimpleExample/MainWindow.xaml

<Window
        x:Class="MyTelerikEFSimpleExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:MyTelerikEFSimpleExample"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="MainWindow" Height="400" Width="560" MinHeight="400" MinWidth="560" MaxHeight="400" MaxWidth="560" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFB4B4B4" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>

        <telerik:RadEntityFrameworkDataSource Name="PeopleEntityFrameworkDataSource" QueryName="People"/>
        <telerik:RadGridView ItemsSource="{Binding DataView,ElementName=PeopleEntityFrameworkDataSource}" Margin="10,10,0,0" Height="296" VerticalAlignment="Top" HorizontalAlignment="Left" Width="443" AddingNewDataItem="PeopleGrid_AddingNewDataItem" RowEditEnded="PeopleGrid_RowEditEnded" Deleted="PeopleGrid_Deleted" />
        <telerik:RadDataPager DisplayMode="All" Source="{Binding DataView,ElementName=PeopleEntityFrameworkDataSource}" PageSize="9" Margin="10,306,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="443" />

        <Label Content="* press Ins for insert and Del for delete a record" Margin="10,333,99,2" FontSize="9"/>

        <Button Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="462,306,0,0" Click="ButtonReload_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="462,331,0,0" Click="ButtonClose_Click"/>

    </Grid>
</Window>
